server.port=${PORT:0}
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
logging.file.name=albums-ws.log

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

