gateway.ip = 192.168.18.143
token.expiration_time = 86400000
token.secret = {cipher}AQBOLSFbP9M85BjuYZZ/cIesF8KtqVRT+zolCPX/NzfyPmZB7/B/p66jv1gPZ/aWEFz+276yyFF6GDdBHJQMM+LRPosaC5PEcSLcGt36dFA3Gly7gPtyZAo60QBRViLoO/rYgani5hFloggb2nAJoz4kwbzQrkiSp5RHsl47Tdv7Zudslu0JdCMz1Ubllk6tRP99BSK1qTzRxxXcIAFQxImFRwMpL1bK4DBpnE+diMsCD0XFcVcH0JjcGjQQWxVgCvXWvMFTquUfTF2CaXjlOHT3GzjhW5HlC8SSH9+JkBsR9Dp7UXM0q1CbcL7suJJDAkswGoTVcDilHKTPoyv8udgn1YdDUkOEh6jVHkqLzF9ouKQgt+aALkZSRFDoFgSSRmZN8+weNHij1Q1VRmFNK5uBsXdwV2IMMAzsmZ4LOPI/Zpt4xcSTnTwB22Pxaibg7VjytCFU2uE/vcH0YxLXEep2vBSHRbafXQ03p+sew80KJQ==
#token.secret = hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login
myEureka.password={cipher}AQBwbqTyzPh8GAHsv1hNqp6jUQ1TJMY1BNguc3+OlkoJTr30T11ERsRQdhoHHTcMXJBcQENL0g22TtaSHzuCKutfkgS9zR0MNxpf19REMZCRLny1zWOkoG9k1i/mGd+hVfp7VVTa4ggdD4CaDxeXJ4TLCu07Qgn59jV7IzfDDTHOJLs90hcsqNh1G7c7U0eVPx2YDCDDOaczZMcsvo2bNVqL2wazW3pRJJrAEm+LEvGDWu7i/pC8pdRNu5jmUmz0cHKbk5G6CUoVhd4LKg+oOmyVSh9JjRhvuTNC9BCo7ZxgfyujXiUU9IkKzPdP4f0bA5a5QAOKR6/8n3b9R04M/PXt1AUFDHBhiCEu1nOYWJ5Ib2h3Uz1EEcoHGMOYdC7ZZ6M=
eureka.client.serviceUrl.defaultZone = http://test:${myEureka.password}@localhost:8010/eureka
albums.url=http://albums-ws/users/%s/albums
albums.exceptions.albums-not-found=Users albums are not found!
authorization.token.header.name = Authorizationauthorization.token.header.prefix = Bearer
logging.level.org.springframework.security=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest