input {
  file {
    type => "users-ws-log"
	path => "D:/Code/spring cloud/SpringCloudVideoCourse-update-spring-boot-v3.0.1/PhotoAppApiUsers/users-ws.log"
  }
  file {
    type => "albums-ws-log"
	path => "D:/Code/spring cloud/SpringCloudVideoCourse-update-spring-boot-v3.0.1/PhotoAppApiAlbums/albums-ws.log"
  }
}

output {

  if [type] == "users-ws-log" {
    elasticsearch {
      hosts => ["https://localhost:9200"]
      index => "users-ws-%{+YYYY.MM.dd}"
	  user => "elastic"
	  password => "bU+FHLwBkB2thfmy=aEm"
	  cacert => "D:/Code/spring cloud/ELK/elasticsearch-8.8.1/config/certs/http_ca.crt"
    }
  }
  if [type] == "albums-ws-log" {
    elasticsearch {
      hosts => ["https://localhost:9200"]
      index => "albums-ws-%{+YYYY.MM.dd}"
	  user => "elastic"
	  password => "bU+FHLwBkB2thfmy=aEm"
	  cacert => "D:/Code/spring cloud/ELK/elasticsearch-8.8.1/config/certs/http_ca.crt"
    }
  }
  stdout { codec => rubydebug}
}
